<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="img/hands.png" >
    <link rel="stylesheet" href="css/style.css">

    <title>CHATBOT</title>
<style>
    * {
    box-sizing: border-box;
    }
    
    html {
    height: 100%;
    
    }
    
    .chat-bot {
    font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: silver;
    height: 100%;
    margin: 0;
    background-image: url(img/chatbot1.jpeg);
    background-size: 100%;
    }
    
    span {
    padding-right: 15px;
    padding-left: 15px;
    }
    
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    }
    
    .chat {
    height: 300px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    } 
    
    ::-webkit-input-placeholder { 
    color: .711 
    }
    
    input { 
    border: 0; 
    padding: 15px; 
    margin-left: auto;
    border-radius: 10px; 
    }
    
    .messages {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 90%;
    width: 100%;
    background-color: white;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    }
    
    #bot {
    margin-right: auto;
    }
    
    #user {
    margin-left: auto;
    }
    
    
    .bot {
    font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco, 
    monospace;
    }
    
    .avatar {
    height: 25px;
    }
    
    .response {
    display: flex;
    align-items: center;
    margin: 1%;
    }
    
    
    /* Mobile */
   
    img{
    position:relative;
    margin-bottom: 50px; 
    }
    
    @media only screen and (max-width: 980px) {
    .container {
    flex-direction: column; 
    justify-content: flex-start;
    }
    .chat {
    width: 75vw;
    margin: 10vw;
    }
    }
   
   </style>
   
</head>
   
   <body>
<div class="chat-div">
    <div id="pagetop">
        <!-- <a href="regi1"id="signbtn" class="bar-item log-btn bar-item-hover log-right light-green">Sign Up</a> -->
        <a href="login.html" id="loginbtn" class="btn log-btn">Login</a>
    </div>
    <div id="navbar">
        <ul>
            <li> <a href="#" class="other"><i class="fa-solid fa-hands"></i>A-Sign</a></li>
            <li> <a href="index.html"target="_self"><i class="fa-solid fa-house home-btn"></i></a></li>
            <li> <a href="about.html" target="_self">About</a></li>
            <li><a href="contact.html"target="_self">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Languages</a>
                <div class="dropdown-content">
                    <a href="sign.html" target="_self">Sign Language</a>
                    <a href="#" target="_self">Blind Language</a>
                </div>
            </li>
            <li><a href="chatbot.html"target="_self">ChatBot</a></li>
        </ul>
    </div><br><br>
    
<div class="chat-bot">

    <div id="container" class="container">
    <img src="img/chatbot2.png" height="200vh" alt="Chatbot clipart" >
    <div id="chat" class="chat">
    <div id="messages" class="messages"></div>
    <input id="input" type="text" placeholder="Write something..." autocomplete="off" autofocus="true" />
    </div>
    </div>
</div>

</div>
   </body>
   
   
   
   
    
   <script>
    const inputField = document.getElementById("input");
    inputField.addEventListener("keydown", (e) => {
    if (e.code === "Enter") {
    let input = inputField.value;
    inputField.value = "";
    output(input);
    }
    });
    
    function output(input) {
    let product;
    let text = input.toLowerCase().replace(/[^\w\s\d]/gi, "");
    text = text
    .replace(/ a /g, " ")
    .replace(/whats/g, "what is")
    .replace(/please /g, "")
    .replace(/ please/g, "")
    .replace(/r u/g, "are you");
    
    if (compare(q, answers, text)) {
    // Search for exact match in triggers
    product = compare(q, answers, text);
    } 
    else {
    product = alternatives[Math.floor(Math.random() * alternatives.length)];
    }
    
    addChatEntry(input, product);
    }
    
    function compare(qArray, answersArray, string) {
    let reply;
    let replyFound = false;
    for (let x = 0; x < qArray.length; x++) {
    for (let y = 0; y < qArray[x].length; y++) {
    if (qArray[x][y] === string) {
    let replies = answersArray[x];
    reply = replies[Math.floor(Math.random() * replies.length)];
    replyFound = true;
    break;
    }
    }
    if (replyFound) {
    break;
    }
    }
    return reply;
    }
    
    function addChatEntry(input, product) {
    const messagesContainer = document.getElementById("messages");
    let userDiv = document.createElement("div");
    userDiv.id = "user";
    userDiv.className = "user response";
    userDiv.innerHTML = `<span>${input}</span>`;
    messagesContainer.appendChild(userDiv);
    
    let botDiv = document.createElement("div");
    let botText = document.createElement("span");
    botDiv.id = "bot";
    botDiv.className = "bot response";
    botText.innerText = "Typing...";
    botDiv.appendChild(botText);
    messagesContainer.appendChild(botDiv);
    
    messagesContainer.scrollTop =
    messagesContainer.scrollHeight - messagesContainer.clientHeight;
    
    setTimeout(() => {
    botText.innerText = `${product}`;
    }, 2000);
    }
   
    
    const q = [
   
    
    
    ["how are you", "how is life", "how are things"],
    ["hii","hi", "hey", "hello", "good morning", "good afternoon"],
    ["what are you doing", "what is going on", "what is up"],
    ["how old are you"],
    ["who are you", "are you human", "are you bot", "are you human or bot"],
    ["who created you", "who made you"],
    [
    "your name please",
    "your name",
    "may i know your name",
    "what is your name",
    "what call yourself"
    ],
    ["happy", "good", "fun", "wonderful", "fantastic", "cool"],
    ["bad", "bored", "tired"],
    ["help me", "tell me story", "tell me joke"],
    ["ah", "yes", "ok", "okay", "nice"],
    ["bye", "good bye", "goodbye", "see you later"],
    ["what should i eat today"],
    ["what", "why", "how", "where", "when"],
    ["no", "not sure", "maybe", "no thanks"],
    [""],
    ["haha", "ha", "lol", "hehe", "funny", "joke"],
   
    ["how to learn sign language","basic sign"],
    ["x"],
    ["sign language types","types of sign language"],
    ["information about sign language","sign language","sign"],
   ];
   
   // Possible responses corresponding to triggers
   
   const answers = [
    [
    "Fine... how are you?",
    "Pretty well, how are you?",
    "Fantastic, how are you?"
    ],
    [
    "Hello! How can i help you", "Hi! How can i help you", "Hey! How can i help you", "Hi there! How can i help you"
    ],
    [
    "Nothing much",
    "About to go to sleep",
    "Can you guess?",
    "I don't know actually"
    ],
    ["I am infinite"],
    ["I am just a bot", "I am a bot. What are you?"],
    ["The one true God, JavaScript"],
    ["I am nameless", "I don't have a name"],
    ["Have you ever felt bad?", "Glad to hear it"],
    ["Why?", "Why? You shouldn't!"],
    ["What about?", "Once upon a time..."],
    ["Tell me a story", "Tell me a joke", "Tell me about yourself"],
    ["Bye", "Goodbye", "See you later"],
    ["Pasta", "Burger"],
    ["Great question"],
    ["That's ok", "What do you want to talk about?"],
    ["Please say something :("],
    ["Haha!", "Good one!"],
   
    ["please check out our 'basic sign' page"],
    ["x"],
    ["American Sign Language (ASL), British Sign Language (BSL) and Australian Sign Language (Auslan)."],
    ["Check out our website"],
   ];
   
   // Random for any other user input
   
   const alternatives = [
    "sorry type again",
    "Try again",
    "please rephrase"
   ];
    
   
   </script>

   



   
   </html>