<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&family=Lobster&display=swap" rel="stylesheet">
 <link rel="icon" type="image/x-icon" href="img/hands.png" > 

<title>A-Sign</title>
    <style>
      .pageback{
        
        background-size: 100%;
        background-image: url('img/cont3.jpg');
        background-repeat: no-repeat;
        width: 100%;
        height:620px;

}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 14px 28px 0 rgba(0, 0, 0, 0.19);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  position: absolute;
  margin-left: 5cm;
left:0;
  /* align-items: center; */
  /* float:; */
  /* z-index: -1; */
  width: 24.99999%;
}
.responsive1 {
  padding: 0 6px;
  position: absolute;
  margin-right: 5cm;
  right: 0;
  /* align-items: center; */
  /* float:; */
  /* z-index: -1; */
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .responsive1 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive1 {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
  <div class="pageback">
    <div id="pagetop">
        <!-- <a href="regi1.html"id="signbtn" class="bar-item log-btn bar-item-hover log-right light-green">Sign Up</a> -->
           <a href="login.html" id="loginbtn" class="btn log-btn">Login</a>
        </div>
           <div id="navbar">
            <ul>
              <li> <a href="#" class="other"><i class="fa-solid fa-hands"></i>A-Sign</a></li>
           <li> <a href="index.html"><i class="fa-solid fa-house home-btn"></i></a></li>
           <li> <a href="about.html">About</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Languages</a>
            <div class="dropdown-content">
              <a href="sign.html">Sign Language</a>
              <a href="#">Blind Language</a>
            </div>
          </li>
          <li><a href="chatbot.html"target="_self">ChatBot</a></li>
        </ul>
        </div><br><br><br><br><br><br><br><br>
        <div>
          

        <div>
        <div class="jumbotron">
          <div id="pagemid">
            
            <h1 class="text-center intro">SIGN &nbsp; LANGUAGE &nbsp; FROM &nbsp; AROUND&nbsp;  THE &nbsp; WORLD</h1>
            <br><br><br>
            <a href="sign.html" target="_self"><button class="button" style="vertical-align:middle"><span>Get started </span></button></a>
          </div>
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div>
        <h3 class="text-center q1">What is basic sign language?</h3>
        <!-- <video  class="col-md-4 vid" width="400" height="350" controls>
          <source src="img/main.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video> -->
        <iframe class="vid"width="660" height="415" src="https://www.youtube.com/embed/3jqdRk-Naz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br><br><br><br><br>
    </div>
        <!-- <div class="polo">
          <iframe width="220" height="445" src="img/main.mp4">
          </iframe>
          <h1 class="q1">What you want to learn?</h1><br><br><br><br>
        <div id="pagemid2">
        <div class="polaroid">
          <a href="sign">
          <img src="img/cover.jpg" alt="Sign language" style="width:100%">
          </a>
          <div class="container">
            <p>SIGN LANGUAGE</p></a>
          </div>
        </div>
      </div>
      <div>
        <div class="polaroid1">
          <a href="src/blind">
          <img src="img/cover1.jpg" alt="Blind language" style="width:100%">
        </a>
          <div class="container">
          <p>BLIND LANGUAGE</p>
          </div>
        </div>
      </div> -->
      <h1 class="q1">What you want to learn?</h1><br><br><br><br>
      <div class="responsive" style="z-index: -1;">
        <div class="gallery">
          <a target="_self" href="sign.html">
            <img src="img/cover.jpg" alt="sign language" width="600" height="400">
          </a>
          <div class="desc">Sign Language</div>
        </div>
      </div>
      <div class="responsive1" style="z-index: -1;">
        <div class="gallery">
          <a target="_self" href="#">
            <img src="img/cover1.jpg" alt="blind language" width="600" height="400">
          </a>
          <div class="desc">Blind Language</div>
        </div>
      </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    <div class="footer-main">
      <div id="foot">
        <p>Owner: Aishwarya Pawar<br>
        <a href="#">kbtug20180@kbtcoe.com</a></p>
        <br>
          <div class="foot-content">
                    <div class="foot-link">
                      <span><a href="https://www.twitter.com/Twitter"><i class="fab fa-twitter" style="color: rgb(0, 162, 255);"></i></a></span>&nbsp;&nbsp;
                      <span><a href="https://www.facebook.com/TwitterInc"><i class="fab fa-facebook-f" style="color: rgb(30, 0, 255);"></i></a></span>&nbsp;&nbsp;
                      <span><a href="https://www.youtube.com/"><i class="fab fa-youtube" style="color: rgb(255, 0, 0);"></i></a></span>&nbsp;&nbsp;
                      <span><a href="https://www.linkedin.com/company/twitter"><i class="fab fa-linkedin" style="color: rgb(0, 123, 255);"></i></a></span>&nbsp;&nbsp;
                      <span><a href="https://www.instagram.com/twitter"><i class="fab fa-instagram" style="color: rgb(255, 0, 217);"></i></a></span>
                    </div><br><br><br>
                    <div style="line-height: 25px;">
                      <a href="sign.html">Sign Language</a><br>
                      <a href="learn.html">Learn</a><br>
                      <a href="quiz.html">Quiz</a><br>
                      <a href="about.html">About us</a><br>
                    </div>
          </div>
      </div>
    </div>
 
  
</div>
  <!-- <div id="foot">
    <p>Owner: Aishwarya Pawar<br>
    <a href="#">kbtug20180@kbtcoe.com</a></p>
      <div class="foot-content">
                <div class="foot-link">
                  <span><a href="#"><i class="fab fa-twitter" style="color: black;"></i></a></span>&nbsp;&nbsp;
                  <span><a href="#"><i class="fab fa-facebook-f" style="color: black;"></i></a></span>&nbsp;&nbsp;
                  <span><a href="#"><i class="fab fa-youtube" style="color: black;"></i></a></span>&nbsp;&nbsp;
                  <span><a href="#"><i class="fab fa-linkedin" style="color: black;"></i></a></span>&nbsp;&nbsp;
                  <span><a href="#"><i class="fab fa-instagram" style="color: black;"></i></a></span>
                </div>
      </div>
  </div> -->
  <!-- <footer id="foot">
    <p>Owner: Aishwarya Pawar<br>
      <a href="#">kbtug20180@kbtcoe.com</a></p>
    </footer> -->
</body>

</html>

